NEXT_PUBLIC_SANITY_PROJECT_ID=kfie2jqu
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_BASE_URL=https://www.tylersong.shop

NEXTAUTH_URL=https://www.tylersong.shop
NEXTAUTH_SECRET=hwDRuqcThDRIuwAoQXbVbjgBuIupduawpRFuvimb3XTE=
GOOGLE_CLIENT_ID=630610858451-9ha3k8ah9harnimct3ssdhchlkego717.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://minseong:wsc03002@cluster0.t1qecuh.mongodb.net/user-graphql?retryWrites=true&w=majority