NEXT_PUBLIC_SANITY_PROJECT_ID=kfie2jqu
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_BASE_URL=https://www.tylersong.shop

NEXTAUTH_URL=https://www.tylersong.shop
NEXTAUTH_SECRET=xhKJR04ke2y0bEETHd/lZegA43hmM2v0TFhUFYekYwo=

#GOOGLE_CLIENT_ID_TEST=630610858451-tcu73dj9rjiv5pm4bonvdu5hs0040p92.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET_TEST=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
MONGODB_URI=mongodb+srv://minseong:wsc03002@cluster0.t1qecuh.mongodb.net/user-graphql?retryWrites=true&w=majority

# GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET

# Mainportolio
GOOGLE_CLIENT_ID=630610858451-pl1v9a3pehcst7d05cksi9kne3ka3abv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

