NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL

NEXTAUTH_URL=$NEXTAUTH_URL
NEXTAUTH_SECRET="LFmc+oPfaR4s5R8zZ9v5o3R4VJJBX1N6yLSdtKQv9sA="

GOOGLE_CLIENT_ID="630610858451-pl1v9a3pehcst7d05cksi9kne3ka3abv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_OPENAI_KEY="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"

NEXT_NAVER_CLIENT_ID="8A6T5YhaLPj6KpcDRMd9"
NEXT_NAVER_SECRET_KEY="8N3nS5_43l"


NEXT_PUBLIC_WEATHER_API="13cc5722027531d811974fbaeaec0a5b"
NEXT_PUBLIC_KAKAO_KEY="82cac65777b880b36e9a029216945910"


SANITY_API_PROJECT_ID=kfie2jqu
SANITY_STUDIO_PROJECT_ID=kfie2jqu
NEXT_PUBLIC_SANITY_PROJECT_ID=kfie2jqu

SANITY_API_DATASET=production
SANITY_STUDIO_DATASET=production
NEXT_PUBLIC_SANITY_DATASET=production

SANITY_API_READ_TOKEN=skI1izHqCOR7GlHqDwh2tyZl93XNegK45h7B8PSC8kX2Bfj0BXUJVUwylvYS2pUiLJWuboEeGu8e7StmPiY3v0zKmcygvpJLfkhENzUcjrccJQVlcD5C3PzJ7RNDRCvLtSoqttRbR4HWm2pFyJxAgEGUGq8vPGMCrJSg0RqkBtpzlkaIpt4d
SANITY_API_WRITE_TOKEN=skHd5DbHUitgDvkB0uK7WGxEyGoGEpiFAqE5FFUg2ftJdQIQIFu1afOG4hc40nmevJobt8KvyLU58YZJCcPVRFHuEATHRXEuM4FQOeQV1YYcqdGGtgbDcw3wMBQH6wLumGoNVqYe13lZPQn6jWEYWjzWMoBLMcAqwCedVehQwk3m6OPsJnos